<!DOCTYPE html>
<html>

<head>
	<title>Forest Zoo</title>
	<link rel="stylesheet" href="./style.css">
</head>

<body>
	<div class="wrapper">
		<img class="cover" src="./images/animal09.png" alt="고슴도치">
		<main class="main">
			<div class="animal">
				<h1 class="animal-title">Squirrel</h1>
				<p class="animal-description">
					Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula
					eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur
					ridiculus mus. Donec quam felis, ultricies nec
				</p>
			</div>
		</main>
	</div>
</body>

</html>